# resource-hub

./: pom.xml
src/main/java/com/waypoint/resourcehub/: HttpRouter.java  ResourceHubApplication.java
src/main/java/com/waypoint/resourcehub/config/: AwsS3Config.java
src/main/java/com/waypoint/resourcehub/constants/: ResourceHubConstants.java  UploadStatus.java
src/main/java/com/waypoint/resourcehub/domain/: AssetDTO.java  RefSetDTO.java  RefTermDTO.java
src/main/java/com/waypoint/resourcehub/domain/entity/: Asset.java  FileProcessingStatus.java  RefSet.java  RefSetTermView.java  RefTerm.java
src/main/java/com/waypoint/resourcehub/domain/request/: AssetUploadRequest.java  BatchUploadRequest.java
src/main/java/com/waypoint/resourcehub/domain/response/: ReferenceConstantsResponse.java
src/main/java/com/waypoint/resourcehub/exception/: ErrorMessage.java  GenericException.java  ResourceHubExceptionHandler.java
src/main/java/com/waypoint/resourcehub/repository/: AssetRepository.java  FileProcessingStatusRepository.java  RefSetRepository.java  RefSetTermViewRepository.java  RefTermRepository.java
src/main/java/com/waypoint/resourcehub/service/: BatchUploadService.java  ReferenceConstantsService.java  S3Service.java
src/main/java/com/waypoint/resourcehub/utilities/: BatchUploadMapper.java  ReferenceConstantsMapper.java
src/main/java/com/waypoint/resourcehub/web/: BatchUploadHandler.java  ReferenceConstantsHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__changelog.sql  V2__changelog.sql
src/test/java/com/waypoint/resourcehub/: ResourceHubApplicationTests.java
