spring.application.name=ResourceHub
spring.webflux.base-path=/resourcehub
server.port=8082
##################
##DB-CONFIG
##################
spring.r2dbc.url=r2dbc:postgresql://localhost:5433/ems-resourcehub?currentSchema=resourcehub
spring.r2dbc.username=postgres
spring.r2dbc.password=11@June@2001
##################
##################
##DB-MIGRATION
##################
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5433/ems-resourcehub?currentSchema=resourcehub
spring.flyway.user=postgres
spring.flyway.password=11@June@2001
##################
##################
##AWS-PROPS
##################
aws.s3.bucketName=waypoint-dev
##################
